DATABASE_URL="postgresql://neondb_owner:npg_Cj5PRODhl6vH@ep-twilight-hall-a123zw1x-pooler.ap-southeast-1.aws.neon.tech/trashtrack?sslmode=require&channel_binding=require"

WEB3_AUTH_CLIENT_ID="BFZJ1wckpZfAfJnoHLv6Ij8d-CFgRC8ERpEwsrCdSKlynlFZfR_7jYZMYKz5sLdhBj_YE6I4VW49F2Plk8OvB_U"

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyD6W4n3EN9H-dJznh7YagxT6k9O0g04-kk

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDe-jzCHsN7nuzXknOJ22qRDp8fb6eu9kE